

# This file contains environment variables required for the application's 
# database connection and integration with Cloudinary services. It includes 
# credentials and configuration details necessary for proper functionality.

# Database configuration for connecting to a PostgreSQL database
TYPEORM_TYPE=postgres                # Specifies the database type.
DB_NAME=ecommercedb                  # Name of the PostgreSQL database.
DB_HOST=localhost                    # Host where the database is running.
DB_PORT=5432                         # Port used to connect to the database.
DB_USERNAME=postgres                 # Username for database authentication.
DB_PASSWORD=Opostgre2024             # Password for database authentication.

# Cloudinary configuration for cloud-based media storage
CLOUDINARY_CLOUD_NAME=dbrcoakv7      # Cloud name used to identify the Cloudinary account.
CLOUDINARY_API_KEY=178145327431962   # API key for accessing Cloudinary services.
CLOUDINARY_API_SECRET=RLfJsd0FKwb12jr4uidLaa3_ucw # API secret for securing Cloudinary API requests.

# JWT configuration
JWT_SECRET=miClaveSuperSegura